ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

RINKEBY_API_URL = "https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
RINKEBY_PUBLIC_KEY = "<YOUR WALLET ADDRESS>"
RINKEBY_PRIVATE_KEY = "<YOUR PRIVATE KEY; DO NOT SHARE OR COMMIT THIS - VERY IMPORTANT!>"


MAINNET_API_URL = "https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
MAINNET_PUBLIC_KEY = "<YOUR WALLET ADDRESS>"
MAINNET_PRIVATE_KEY = "<YOUR PRIVATE KEY; DO NOT SHARE OR COMMIT THIS - VERY IMPORTANT!>"